{
  "name": "cu-bus",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "mobile:start": "npm --prefix mobile start",
    "mobile:web": "npm --prefix mobile run web",
    "mobile:build:web": "npm --prefix mobile run build:web",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:build:apk": "cd mobile/android && ./gradlew assembleRelease",
    "mobile:build:aab": "cd mobile/android && ./gradlew bundleRelease",
    "mobile:build:ios-archive": "cd mobile/ios && xcodebuild -workspace CUBus.xcworkspace -scheme CUBus -configuration Release -sdk iphoneos archive -archivePath build/CUBus.xcarchive",
    "mobile:build:ipa": "cd mobile/ios && xcodebuild -exportArchive -archivePath build/CUBus.xcarchive -exportOptionsPlist ../ExportOptions.plist -exportPath build",
    "mobile:test": "npm --prefix mobile test",
    "mobile:test:unit": "npm --prefix mobile run test:unit",
    "mobile:test:shared-core": "npm --prefix mobile run test:shared-core",
    "mobile:test:e2e:setup": "npm --prefix mobile run test:e2e:setup",
    "mobile:test:e2e:android": "npm --prefix mobile run test:e2e:android",
    "mobile:test:e2e:ios": "npm --prefix mobile run test:e2e:ios",
    "mobile:test:e2e:web": "npm --prefix mobile run test:e2e:web",
    "mobile:test:all": "npm --prefix mobile run test:all",
    "mobile:test:ci": "npm --prefix mobile test -- --runInBand",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:check": "npm run mobile:typecheck && npm run mobile:test:ci",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend test",
    "backend:typecheck": "npm --prefix backend run typecheck",
    "check:all": "npm run mobile:check && npm run backend:typecheck && npm run backend:test"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "description": "CU Bus mobile and backend workspace"
}
