{
  "name": "cu-bus",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "mobile",
    "backend"
  ],
  "scripts": {
    "prepare": "husky",
    "mobile:start": "npm run --workspace=@cu-bus/mobile start",
    "mobile:web": "npm run --workspace=@cu-bus/mobile web",
    "mobile:build:web": "npm run --workspace=@cu-bus/mobile build:web",
    "mobile:ios": "npm run --workspace=@cu-bus/mobile ios",
    "mobile:android": "npm run --workspace=@cu-bus/mobile android",
    "mobile:build:apk": "cd mobile/android && ./gradlew assembleRelease",
    "mobile:build:aab": "cd mobile/android && ./gradlew bundleRelease",
    "mobile:build:ios-archive": "cd mobile/ios && xcodebuild -workspace CUBus.xcworkspace -scheme CUBus -configuration Release -sdk iphoneos archive -archivePath build/CUBus.xcarchive",
    "mobile:build:ipa": "cd mobile/ios && xcodebuild -exportArchive -archivePath build/CUBus.xcarchive -exportOptionsPlist ../ExportOptions.plist -exportPath build",
    "mobile:test": "npm run --workspace=@cu-bus/mobile test",
    "mobile:test:unit": "npm run --workspace=@cu-bus/mobile test:unit",
    "mobile:test:shared-core": "npm run --workspace=@cu-bus/mobile test:shared-core",
    "mobile:test:e2e:setup": "npm run --workspace=@cu-bus/mobile test:e2e:setup",
    "mobile:test:e2e:android": "npm run --workspace=@cu-bus/mobile test:e2e:android",
    "mobile:test:e2e:ios": "npm run --workspace=@cu-bus/mobile test:e2e:ios",
    "mobile:test:e2e:web": "npm run --workspace=@cu-bus/mobile test:e2e:web",
    "mobile:test:all": "npm run --workspace=@cu-bus/mobile test:all",
    "mobile:test:ci": "npm run --workspace=@cu-bus/mobile test -- --runInBand",
    "mobile:typecheck": "npm run --workspace=@cu-bus/mobile typecheck",
    "mobile:check": "npm run mobile:typecheck && npm run mobile:test:ci",
    "backend:dev": "npm run --workspace=@cu-bus/backend dev",
    "backend:build": "npm run --workspace=@cu-bus/backend build",
    "backend:test": "npm run --workspace=@cu-bus/backend test",
    "backend:typecheck": "npm run --workspace=@cu-bus/backend typecheck",
    "check:all": "npm run mobile:check && npm run backend:typecheck && npm run backend:test"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "description": "CU Bus mobile and backend workspace"
}
